
--3.
SELECT Year, [January], [February], [December]
FROM 
(SELECT DATEPART(year,DueDate) as Year, DATENAME(month,DueDate) as Month, [OrderQty]
    FROM [Production].[WorkOrder]
	WHERE DATEPART(year,DueDate) IS NOT NULL
) AS SourceTable  
PIVOT
( 
	SUM(OrderQty) 
	FOR Month IN ([January], [February], [December])
) AS PivotTable

select distinct DueDate
from [Production].[WorkOrder]

--4 из практической
Тема - вокзал
1. РасписаниеРейсов
	1.1 ID_Рейса
	1.2 ID_Платформы
	1.3 НомерРейса
	1.4 НомерПоезда
	1.5 ДатаВремяОтпр
	1.6 ДатаВремяПрибытия
	1.7 ID_ГородОтправления
	1.8 ID_ГородПрибытия
2. ПрибытиеОтбытиеФакт
	2.1 ID_Рейса
	2.2 НомерРейса
	2.3 ДатаВремяОтпр
	2.4 ДатаВремяПрибытия
3. Пассажиры
	3.1 ID_Пассажира
	3.1 Фамилия
	3.2 Имя
	3.3 ИдентификационныйНомер
4. Поезда
    4.0 ID_Поезда
	4.1 НомерПоезда
	4.2 Вместимость
5. Билеты
	5.1 ID_Рейса
	5.2 НомерБилета
	5.4 ID_Пассажира
	5.5 Стоимость билета
6. Города
	6.1 ID_Город
	6.2 НазваниеГорода
7. Кассы
	7.1 ID_кассы
	7.2 НомерБилета
	7.3 СтоимостьБилета
	7.4 ID_кассир

Задание 1: найти максимальное кол-во проданных билетов на один рейс в 2023 году
Задание 2: среднее отклонение времени прибытия поезда от расписания за каждый месяц 2023 года